.page .entry-header
  padding: 0 16px
  display: flex
  justify-content: center
  align-items: center
  z-index: 5

.page .entry-header .entry-title
    margin: 50px 0
    padding: 12px 16px
    width: 100%
    max-width: 480px
    display: inline-block
    font-size: 3.2rem
    color: #fff
    font-weight: normal
    background-color: #000
    text-align: center

.page .entry-content
  margin: 0 auto 3em auto
  padding: 0 16px
  letter-spacing: 0
  width: 100%
  max-width: 1000px
  font-size: 1.6rem
  line-height: 150%
  
.page .entry-content *
    font-size: 1.6rem
	
.page .entry-content p
    margin: 0 0 1em 0
    line-height: 170%
    font-size: 1.6rem
	
.page .entry-content p.indm
    text-indent: -1em
    margin: 0 0 0 2em

.page .entry-content h3
    margin: 2em 0 0.5em 0

/*----------------------------Accessibility -----------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important
  display: none
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */

.screen-reader-text:focus
    background-color: #f1f1f1
    border-radius: 3px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
    clip: auto !important
    clip-path: none
    color: #21759b
    display: block
    font-size: 1.4rem
    font-size: 0.875rem
    font-weight: bold
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

@media only screen and ( max-width:1000px)
    header.entry-header
        padding: 0em 16px
        display: flex
        top: 10vw
        justify-content: center
        align-items: center

        #primary
            margin: 15vw auto
            width: 90%

    .page .entry-header .entry-title
        display: block
        clear: both
        margin: 0 auto 2vw 0
        padding: 2vw 0
        width: 100%
        max-width: 100%
        display: inline-block
        font-size: 2rem
        color: #fff
        font-weight: normal
        background-color: #000
        text-align: center

    .page .entry-content
        padding: 0

    .wrap
        max-width: 100%
        margin: auto

    .page .entry-content p
        font-size: 1.4rem

@media only screen and ( max-width:480px)
    header.entry-header
        top: 13vw
        background-color: #FFF
        margin: 0
        
    #primary
        margin: 20vw auto
        width: 90%