label.control-label
  color: #F00
  font-weight: bold
  
  .page .entry-header
    padding: 0 16px
    display: flex
    justify-content: center
    align-items: center
    z-index: 5

  .page .entry-header .entry-title
    margin: 50px 0
    padding: 12px 16px
    width: 100%
    max-width: 480px
    display: inline-block
    font-size: 3.2rem
    color: #fff
    font-weight: normal
    background-color: #000
    text-align: center

.page .entry-content
  margin: 0 auto 3em auto
  padding: 0 16px
  letter-spacing: 0
  width: 100%
  max-width: 1000px
  font-size: 1.6rem
  line-height: 150%

.page .entry-content *
    font-size: 1.6rem

.page .entry-content p
  margin: 0 0 1em 0
  line-height: 170%
  font-size: 1.6rem

.page .entry-content p.indm
  text-indent: -1em
  margin: 0 0 0 2em

.page .entry-content h3
  margin: 2em 0 0.5em 0

h2.ordinance
  font-size: 2rem
  line-height: 1.5
  border-left: 10px solid #00A2DE
  padding: 10px 1.5em
  border-bottom: 1px #CCCCCC solid
  margin: 3em 0 1em 0

.page .entry-content p.in
    margin: 0 0 1em 1em
    line-height: 170%
    font-size: 1.6rem

table.form__table01 select,
table.form__table01 input[type=password],
table.form__table01 input[type=text]
  width: 90%
  padding: 5px 2%
  border: 1px solid #999
  border-radius: 5px

table.form__table01
  display: table
  max-width: 80%
  margin: 0 auto
  table-layout: fixed
  border-collapse: separate
  border-spacing: 2px 1em

table.form__table01 tr td:first-child
  min-width: 5em
  max-width: 15em

.form__button
  text-align: center
  padding: 1em 0
  clear: both

.form__button input[type=submit]
  width: 50%
  max-width: 350px
  padding: 5px 2%
  border: 1px solid #999
  border-radius: 5px


/*-------------------- Accessibility -------------------- */
/* Text meant only for screen readers. */
.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important
  display: none

  .screen-reader-text:focus
    background-color: #f1f1f1
    border-radius: 3px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
    clip: auto
    clip-path: none
    color: #21759b
    display: block
    font-size: 1.4rem
    font-size: 0.875rem
    font-weight: bold
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

@media only screen and ( max-width:1000px)
.map iframe
  width: 90%
  margin: 0 auto
  height: auto
  min-height: 300px

header.entry-header
  padding: 0 16px
  display: flex
  top: 10vw
  justify-content: center
  align-items: center

#primary
  margin: 20px auto !important
  width: 90%

@media only screen and (max-width:768px)
  header.entry-header
    top: 10vw
    background-color: #FFF
    margin: 0
    padding: 4vw 0 2vw 0 !important
    display: block

.page .entry-header .entry-title
  display: block
  clear: both
  margin: 0 auto 2vw 0
  padding: 2vw 0
  width: 100%
  max-width: 100%
  display: inline-block
  font-size: 2rem
  color: #fff
  font-weight: normal
  background-color: #000
  text-align: center

h2.ordinance
  font-size: 1.6rem
  padding: 1vw 0.5em

.page .entry-content
  padding: 0

.wrap
  max-width: 100%
  margin: auto

.page .entry-content p
  font-size: 1.4rem

@media only screen and ( max-width:480px)
  header.entry-header
    top: 13vw
    background-color: #FFF
    margin: 0
    
    #primary
      margin: 20vw auto !important
      width: 90%